# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mirrow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Code/workplace/mirror/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mirrow


#############################################
# Order-only phony target for mirrow

build cmake_object_order_depends_target_mirrow: phony || CMakeFiles/mirrow.dir

build CMakeFiles/mirrow.dir/src/variable_traits.cpp.obj: CXX_COMPILER__mirrow_unscanned_Debug G$:/Code/workplace/mirror/src/variable_traits.cpp || cmake_object_order_depends_target_mirrow
  DEP_FILE = CMakeFiles\mirrow.dir\src\variable_traits.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IG:/Code/workplace/mirror/./include
  OBJECT_DIR = CMakeFiles\mirrow.dir
  OBJECT_FILE_DIR = CMakeFiles\mirrow.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mirrow


#############################################
# Link the static library libmirrow.a

build libmirrow.a: CXX_STATIC_LIBRARY_LINKER__mirrow_Debug CMakeFiles/mirrow.dir/src/variable_traits.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mirrow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmirrow.a
  TARGET_PDB = mirrow.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build && G:\CppDependencies\Cmake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build && G:\CppDependencies\Cmake\bin\cmake-gui.exe -SG:\Code\workplace\mirror -BG:\Code\workplace\mirror\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build && G:\CppDependencies\Cmake\bin\cmake.exe --regenerate-during-build -SG:\Code\workplace\mirror -BG:\Code\workplace\mirror\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Code/workplace/mirror/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build\test && G:\CppDependencies\Cmake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build\test && G:\CppDependencies\Cmake\bin\cmake-gui.exe -SG:\Code\workplace\mirror -BG:\Code\workplace\mirror\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build\test && G:\CppDependencies\Cmake\bin\cmake.exe --regenerate-during-build -SG:\Code\workplace\mirror -BG:\Code\workplace\mirror\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Code/workplace/mirror/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target variable_traits


#############################################
# Order-only phony target for variable_traits

build cmake_object_order_depends_target_variable_traits: phony || cmake_object_order_depends_target_mirrow

build test/utils/CMakeFiles/variable_traits.dir/variable_traits.cpp.obj: CXX_COMPILER__variable_traits_unscanned_Debug G$:/Code/workplace/mirror/test/utils/variable_traits.cpp || cmake_object_order_depends_target_variable_traits
  DEP_FILE = test\utils\CMakeFiles\variable_traits.dir\variable_traits.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IG:/Code/workplace/mirror/test/utils/.. -IG:/Code/workplace/mirror/./include
  OBJECT_DIR = test\utils\CMakeFiles\variable_traits.dir
  OBJECT_FILE_DIR = test\utils\CMakeFiles\variable_traits.dir


# =============================================================================
# Link build statements for EXECUTABLE target variable_traits


#############################################
# Link the executable test\utils\variable_traits.exe

build test/utils/variable_traits.exe: CXX_EXECUTABLE_LINKER__variable_traits_Debug test/utils/CMakeFiles/variable_traits.dir/variable_traits.cpp.obj | libmirrow.a || libmirrow.a
  FLAGS = -g
  LINK_LIBRARIES = libmirrow.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\utils\CMakeFiles\variable_traits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\utils\variable_traits.exe
  TARGET_IMPLIB = test\utils\libvariable_traits.dll.a
  TARGET_PDB = variable_traits.exe.dbg


#############################################
# Utility command for test

build test/utils/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build\test\utils && G:\CppDependencies\Cmake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/utils/test: phony test/utils/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build\test\utils && G:\CppDependencies\Cmake\bin\cmake-gui.exe -SG:\Code\workplace\mirror -BG:\Code\workplace\mirror\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/utils/edit_cache: phony test/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code\workplace\mirror\build\test\utils && G:\CppDependencies\Cmake\bin\cmake.exe --regenerate-during-build -SG:\Code\workplace\mirror -BG:\Code\workplace\mirror\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/utils/rebuild_cache: phony test/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mirrow: phony libmirrow.a

build variable_traits: phony test/utils/variable_traits.exe

build variable_traits.exe: phony test/utils/variable_traits.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Code/workplace/mirror/build

build all: phony libmirrow.a test/all

# =============================================================================

#############################################
# Folder: G:/Code/workplace/mirror/build/test

build test/all: phony test/utils/all

# =============================================================================

#############################################
# Folder: G:/Code/workplace/mirror/build/test/utils

build test/utils/all: phony test/utils/variable_traits.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake G$:/Code/workplace/mirror/CMakeLists.txt G$:/Code/workplace/mirror/test/CMakeLists.txt G$:/Code/workplace/mirror/test/utils/CMakeLists.txt G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake G$:/Code/workplace/mirror/CMakeLists.txt G$:/Code/workplace/mirror/test/CMakeLists.txt G$:/Code/workplace/mirror/test/utils/CMakeLists.txt G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/Windows.cmake G$:/CppDependencies/Cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
